src/schema.graphql

# import Restaurant from "./generated/prisma.graphql"

type YelpSearch {
  alias: String!
  name: String!
  address: String!
}

type Query {
  me: User!
  yelpSearch(location: String!): [YelpSearch!]!
  yelpReview(alias: String!): String!
  userList: [User!]!
  restaurantList: [Restaurant!]!
  restaurant(alias: String!): Restaurant!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  addRestaurant(alias: String!): Restaurant!
  addMeToRestaurant(alias: String!): Restaurant!
  removeMeFromRestaurant(alias: String!): Restaurant!
}

type User {
  id: ID!
  email: String!
  name: String!
  restaurantList: [Restaurant!]!
}

type AuthPayload {
  token: String!
  user: User!
}
